[gd_scene load_steps=13 format=3 uid="uid://ckldlnrmansvj"]

[ext_resource type="PackedScene" uid="uid://db06g5hk7irhy" path="res://addons/vgorl_utils/ui/collapsable.tscn" id="1_c8bha"]
[ext_resource type="Texture2D" uid="uid://uv4x4fgrvlhk" path="res://addons/vgorl_utils/icons/physics.png" id="1_o7k1y"]
[ext_resource type="Script" uid="uid://bkywg4o0ra4hf" path="res://addons/vgorl_utils/vgorl_utils_dock.gd" id="1_vyob3"]
[ext_resource type="Script" uid="uid://ctmjedwykalov" path="res://addons/vgorl_utils/utils/skeleton_util.gd" id="2_sb60x"]
[ext_resource type="Theme" uid="uid://cbs5o4r3pgds2" path="res://addons/vgorl_utils/ui/node_util.theme" id="4_8aqei"]
[ext_resource type="Texture2D" uid="uid://bbmeps7xpnlom" path="res://addons/vgorl_utils/icons/Skeleton3D.svg" id="4_47ggb"]
[ext_resource type="Texture2D" uid="uid://bihm5snqh6fdq" path="res://addons/vgorl_utils/icons/no_physics.png" id="5_u35bs"]
[ext_resource type="Theme" uid="uid://oa4c21o3c6jw" path="res://addons/vgorl_utils/ui/file_util.theme" id="7_obesw"]
[ext_resource type="Script" uid="uid://b681ne4kt8eab" path="res://addons/vgorl_utils/utils/audio_util.gd" id="8_fy45i"]
[ext_resource type="Texture2D" uid="uid://cronc7qjd5f3l" path="res://addons/vgorl_utils/icons/AudioStreamOggVorbis.svg" id="9_8aqei"]
[ext_resource type="Texture2D" uid="uid://bicvfjy6g7vm4" path="res://addons/vgorl_utils/icons/AudioStreamRandomizer.svg" id="11_vvfr5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sb60x"]
bg_color = Color(0.140981, 0.14757, 0.196665, 1)

[node name="Vgorl Utils" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
script = ExtResource("1_vyob3")

[node name="HideUnselected" type="CheckBox" parent="."]
layout_mode = 2
text = "Hide unselected"

[node name="SkeletonUtils" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("2_sb60x")

[node name="Controls" parent="SkeletonUtils" instance=ExtResource("1_c8bha")]
layout_mode = 2
theme = ExtResource("4_8aqei")

[node name="Head" parent="SkeletonUtils/Controls" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_sb60x")

[node name="Title" parent="SkeletonUtils/Controls/Head" index="0"]
text = "Skeleton3D"
icon = ExtResource("4_47ggb")

[node name="Body" parent="SkeletonUtils/Controls" index="1"]
theme_override_constants/margin_left = 20

[node name="UtilControls" type="VBoxContainer" parent="SkeletonUtils/Controls/Body" index="0"]
layout_mode = 2

[node name="HFlowButtons" type="HFlowContainer" parent="SkeletonUtils/Controls/Body/UtilControls"]
layout_mode = 2

[node name="SetupJiggleBtn" type="Button" parent="SkeletonUtils/Controls/Body/UtilControls/HFlowButtons"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Setup Jiggle Physics"
icon = ExtResource("1_o7k1y")
expand_icon = true

[node name="RemoveJiggleBtn" type="Button" parent="SkeletonUtils/Controls/Body/UtilControls/HFlowButtons"]
custom_minimum_size = Vector2(216.355, 50)
layout_mode = 2
text = "Remove Jiggle Physics"
icon = ExtResource("5_u35bs")
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="SkeletonUtils/Controls/Body/UtilControls"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="AudioUtils" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("8_fy45i")

[node name="Controls" parent="AudioUtils" instance=ExtResource("1_c8bha")]
layout_mode = 2
theme = ExtResource("7_obesw")

[node name="Head" parent="AudioUtils/Controls" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_sb60x")

[node name="Title" parent="AudioUtils/Controls/Head" index="0"]
theme_override_colors/font_disabled_color = Color(0.45098, 0.462745, 0.482353, 1)
disabled = true
text = "AudioStream"
icon = ExtResource("9_8aqei")

[node name="Body" parent="AudioUtils/Controls" index="1"]
theme_override_constants/margin_left = 20

[node name="UtilControls" type="VBoxContainer" parent="AudioUtils/Controls/Body" index="0"]
layout_mode = 2

[node name="HFlowButtons" type="HFlowContainer" parent="AudioUtils/Controls/Body/UtilControls"]
layout_mode = 2

[node name="GroupRandBtn" type="Button" parent="AudioUtils/Controls/Body/UtilControls/HFlowButtons"]
layout_mode = 2
text = "Group into Randomizer"
icon = ExtResource("11_vvfr5")
alignment = 2

[node name="HSeparator" type="HSeparator" parent="AudioUtils/Controls/Body/UtilControls"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="FileDialog" type="FileDialog" parent="AudioUtils"]
initial_position = 2
filters = PackedStringArray("*.tres, *.res ; All Recognized", "*.tres, *.res ; All Recognized", "*.tres, *.res ; All Recognized", "*.tres, *.res ; All Recognized", "*.tres, *.res ; All Recognized", "*.tres, *.res ; All Recognized", "*.tres, *.res ; All Recognized")

[connection signal="toggled" from="HideUnselected" to="." method="_on_hide_unselected_toggled"]
[connection signal="pressed" from="SkeletonUtils/Controls/Body/UtilControls/HFlowButtons/SetupJiggleBtn" to="SkeletonUtils" method="_on_setup_physics_btn_pressed"]
[connection signal="pressed" from="SkeletonUtils/Controls/Body/UtilControls/HFlowButtons/RemoveJiggleBtn" to="SkeletonUtils" method="_on_remove_physics_btn_pressed"]
[connection signal="pressed" from="AudioUtils/Controls/Body/UtilControls/HFlowButtons/GroupRandBtn" to="AudioUtils" method="_on_group_rand_btn_pressed"]

[editable path="SkeletonUtils/Controls"]
[editable path="AudioUtils/Controls"]
